[URL]
Protocol=unreal
Name=Player
Map=ROEntry.roe
LocalMap=ROEntry.roe
LocalOptions=
TransitionMap=ROEntry.roe
MapExt=roe
EXEName=VNGame.exe
DebugEXEName=DEBUG-VNGame.exe
SaveExt=usa
Port=7777
PeerPort=7778
GameName=Rising Storm 2
GameNameShort=RS2

[Option.Opzion]

[Engine.Engine]
NetworkDevice=IpDrv.TcpNetDriver
FallbackNetworkDevice=IpDrv.TcpNetDriver
ConsoleClassName=Engine.Console
GameViewportClientClassName=ROGame.ROGameViewportClient
LocalPlayerClassName=Engine.LocalPlayer
DataStoreClientClassName=Engine.DataStoreClient
StorageDeviceManagerClassName=Engine.StorageDeviceManager# How do you treat existing comments
#\Language=INT
LightingOnlyBrightness=(R=0.300000,G=0.300000,B=0.300000,A=1.000000)
LightComplexityColors=(B=0,G=127,R=127,A=1)
LightComplexityColors=(B=0,G=127,R=127,A=1)
LightComplexityColors=(B=0,G=127,R=127,A=1)
LightComplexityColors=(B=0,G=127,R=127,A=1)
LightComplexityColors=(B=0,G=63,R=191,A=1)
LightComplexityColors=(B=0,G=0,R=255,A=1)

